# Кортежи - неизменяемые списки. Можно миксовать типы данных в рамках одного кортежа.

# a=(3, 4, 5)
# print(a)
# print(a[0])


# for item in a:
#     print(item)


t=tuple(['red', 'green', 'blue'])                   # Создаем список и превращаем его в кортеж
red, green, blue = t                                # Распаковываем кортеж, превращаем в 3 независымых переменных
print('r:{} g:{} b:{}'.format(red, green, blue))    # Работаем с ними как с отдельными переменными
